{
  "name": "file-minify-backend",
  "version": "1.0.0",
  "description": "Backend for file compression and conversion service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.35.4",
    "uuid": "^14.0.2",
    "winston": "^3.19.0"
  },
  "engines": {
    "node": ">=22"
  }
}
